#drv=oracle.jdbc.driver.OracleDriver
#bob=jdbc:oracle:thin:@mmiller-revature-db.cnf3jaxsxrm8.us-east-2.rds.amazonaws.com:1521:ORCL
#ujdbc:oracle:thin:@mmiller-revature-db.cnf3jaxsxrm8.us-east-2.rds.amazonaws.com:1521:ORCLsr=Project2
#pswd=password

drv=oracle.jdbc.driver.OracleDriver
bob=jdbc:oracle:thin:@patrickscall-db.cuznqlggtms3.us-east-2.rds.amazonaws.com:1521:ORCL
ujdbc:oracle:thin:@patrickscall-db.cuznqlggtms3.us-east-2.rds.amazonaws.com:1521:ORCLsr=Project2
pswd=password